# 1800_coding_challenge

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/aconex/eighthundredchallenge/: EightHundredChallenge.java
src/main/java/com/aconex/eighthundredchallenge/exceptions/: TreeParserException.java
src/main/java/com/aconex/eighthundredchallenge/mapper/: AbstractMapper.java  CharacterBitmap.java  CharacterMapper.java  DigitBitmap.java  DigitMapper.java  EightHundredBitMap.java  Mapper.java
src/main/java/com/aconex/eighthundredchallenge/transverser/: EightHundredParser.java  WordBuilder.java  WordBuilderFactory.java
src/main/java/com/aconex/eighthundredchallenge/tree/: Node.java  NodeFactory.java  TreeFactory.java  TreeParser.java
src/test/java/com/aconex/eighthundredchallenge/mapper/: TestCharacterBitmap.java  TestCharacterMapper.java  TestDigitBitmap.java
src/test/java/com/aconex/eighthundredchallenge/transverser/: TestEightHundredParser.java  TestWordBuilder.java  TestWorldBuilder.java
src/test/java/com/aconex/eighthundredchallenge/tree/: TestNode.java  TestNodeFactory.java  TestTreeFactory.java  TestTreeParser.java
